name=Si4703 FM Radio
version=1.2.0
author=Simon Monk, SparkFun Electronics <techsupport@sparkfun.com>, Vincent Dechenaux
maintainer=Vincent Dechenaux
sentence=Basic functionality of the Si4703 FM tuner chip.
paragraph=Allows user to tune to different FM stations, find station ID and song name, and RDS and RBDS information. 
category=Other
url=https://github.com/vdechenaux/Si4703_Arduino_Library
architectures=*
